# photo-picker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/epfl/ivrl/photopicker/: ApplicationTest.java  MainActivityTest.java  SlidePhotoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/ivrl/photopicker/: MainActivity.java  SlidePhoto.java
app/src/main/java/ch/epfl/ivrl/photopicker/activities/: CoverFlowExample.java  MainActivity.java  SlidePhoto.java  TabbedPhotoZoom.java  Tinder.java  TutorialActivity.java
app/src/main/java/ch/epfl/ivrl/photopicker/dateSelect/: DateChangedListener.java  DatePickerFragment.java
app/src/main/java/ch/epfl/ivrl/photopicker/imageData/: Photograph.java  Scene.java  Vacation.java
app/src/main/java/ch/epfl/ivrl/photopicker/imageFilter/: ImageDateFilter.java  ImageDistanceMetric.java  ImageUtils.java  RescaleImageDistance.java
app/src/main/java/ch/epfl/ivrl/photopicker/imageGrouping/: ImageClusteringTask.java  ImageClusteringTechnique.java  ImageDBSCAN.java  ImageDistanceMetric.java  ImageGroupingUtils.java  RescaleImageDistance.java  ThresholdClustering.java  TimeDistance.java
app/src/main/java/ch/epfl/ivrl/photopicker/imageMisc/: ImageAsyncDisplay.java  ImageAsyncWorker.java  ImageDateFilter.java  ImageUtils.java
app/src/main/java/ch/epfl/ivrl/photopicker/permissionManagement/: PermissionGranter.java
app/src/main/java/ch/epfl/ivrl/photopicker/utils/: CollectionUtils.java  ProgressDialogUtils.java
app/src/main/java/ch/epfl/ivrl/photopicker/view/: CoverFlow.java  OnSwipeListener.java  SwipingLinerLayout.java  TinderView.java  VerticalCarouselView.java
app/src/main/res/layout/: activity_main.xml  activity_slide_photo.xml  activity_tabbed_photo_zoom.xml  activity_tinder.xml  activity_tutorial.xml  content_main.xml  fragment_slide_photo.xml  fragment_tabbed_photo_zoom.xml  fragment_tutorial.xml  sample_vertical_carousel_view.xml
app/src/main/res/menu/: menu_main.xml  menu_slide_photo.xml  menu_tabbed_photo_zoom.xml  menu_tutorial.xml
app/src/main/res/values/: attrs_vertical_carousel_view.xml  colors.xml  strings.xml
app/src/test/java/ch/epfl/ivrl/photopicker/: ExampleUnitTest.java
documents/: SidneyBovet_planning_semester_Spring-2016.doc  planning_semester_Spring-2016.doc  remove_from_collection.xcf  ~$anning_semester_Spring-2016.doc
documents/related work/: avg-similar.eps  avg-yesno.eps  gd-similar.eps  gd-space.eps  gd-yesno.eps  roll-group.eps  roll-score.eps
documents/report/: .~lock.SidneyBovet-PhotoPicker-report.odt#  SidneyBovet-PhotoPicker-report.odt
documents/tutorial/: base.xcf  entry.xcf  groups.xcf  swiped.xcf  tuto-base.eps  tuto-entry.eps  tuto-groups.eps  tuto-swiped.eps  tuto-zoom.eps  zoom.xcf
