// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Grant necessary permissions to avoid test failure because of ui sync.
task grantPermissions(type: Exec, dependsOn: 'installDebugAndroidTest') {
    def permissions = ['INTERNET',
                       'GET_ACCOUNTS',
                       'WAKE_LOCK',
                       'VIBRATE',
                       'READ_CONTACTS',
                       'RECORD_AUDIO',
                       'CAMERA',
                       'WRITE_EXTERNAL_STORAGE',
                       'READ_EXTERNAL_STORAGE']
    permissions.each {
        commandLine "\$ANDROID_HOME/platform-tools/adb shell pm grant com.singlewire.cirrus android.permission.${it}".split(' ')
    }}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connectedDebugAndroidTest')) {
        task.dependsOn grantPermissions
    }
}