apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ch.epfl.ivrl.photopicker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile files('libs/BoofCV-android-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-calibration-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-feature-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-geo-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-io-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-ip-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-jcodec-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-xuggler-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-WebcamCapture-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-visualize-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-sfm-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-recognition-0.23-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-learning-0.23-SNAPSHOT-sources.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xmlpull-1.1.3.1.jar')
    compile files('libs/simple-0.29.jar')
    compile files('libs/georegression-0.10.jar')
    compile files('libs/equation-0.29.jar')
    compile files('libs/dense64-0.29.jar')
    compile files('libs/ddogleg-0.9.jar')
    compile files('libs/core-0.29.jar')
    compile files('libs/BoofCV-android-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-calibration-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-feature-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-geo-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-io-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-ip-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-jcodec-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-xuggler-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-WebcamCapture-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-visualize-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-sfm-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-recognition-0.23-SNAPSHOT.jar')
    compile files('libs/BoofCV-learning-0.23-SNAPSHOT.jar')
}

