<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.ivrl.photopicker.activities.Tinder">

    <ch.epfl.ivrl.photopicker.view.SwipingLinerLayout
        android:id="@+id/tinderContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">


        <ch.epfl.ivrl.photopicker.view.VerticalCarouselView
            android:id="@+id/current"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="3"
            android:divider="@null"
            android:dividerHeight="-35dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:weightSum="2"
            android:baselineAligned="false">

            <GridView
                android:id="@+id/discarded"

                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="bottom|start"
                android:background="@color/colorPrimary"

                android:columnWidth="40dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                />

            <GridView
                android:id="@+id/kept"

                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="bottom|end"
                android:background="@color/colorKeptBg"

                android:columnWidth="40dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                />
        </LinearLayout>
    </ch.epfl.ivrl.photopicker.view.SwipingLinerLayout>

</RelativeLayout>
